{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["src", "tests", "BotExample", "tsup.config.ts", "eslint.config.mjs"]
}
